int peakElement(int arr[], int n)
    {
       for (int i=0; i++; i<n)
       {
           if (i==0)
           {
               if (arr[i]>=arr[i+1])
               {
                   return i;
               }
           }
           else if (i==n)
           {
               if (arr[i]>=arr[i-1])
               {
                   return i;
               }
           }
           else 
           {
                if (arr[i]>=arr[i-1] && arr[i]>=arr[i+1])
                {
                    return i;
                }
           }
       }
